
spring.adb.datasource.jdbc-url=jdbc:mysql://localhost:3306/ds_a_db
spring.adb.datasource.username=root
spring.adb.datasource.password=1234
spring.adb.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.bdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/ds_b_db
spring.bdb.datasource.username=root
spring.bdb.datasource.password=1234
spring.bdb.datasource.driver-class-name=com.mysql.jdbc.Driver